<!DOCTYPEhtml>
<head>
    <title>Main Page</title>
</head>
<style>
h1{
margin-top:55px;
padding-top:44px;
height:111px;
color:white;
Background-color:black;
text-align:center;
font-size: 44px;
}
a{
text-decoration:none;
font-size:25px;
text-transform:uppercase;
margin-left:65px;
color: red;
}
a:hover{
    border: 2px solid white;
    background-color: rgb(10, 5, 5);
    color: white;
    border-radius: 15px;
    padding: 10px;
    transition: .2s;
}
#box{
    width: 100%;
    display: flex;
}
#box1{
    width: 31%;
    border: 3px solid rgb(255, 1, 1);
    box-shadow: 2px 3px 5px grey;
    margin: 11px;
    padding: 11px;
    border-radius: 11px;
}
</style>
<body>
<h1>Home Page</h1>
<a href="./pages/chapter-1.html">Chapter-1</a>              
<a href="./pages/chapter-2.html">Chapter-2</a>                   
<a href="./pages/chapter-3.html">Chapter-3</a>               
<a href="./pages/chapter-4.html">Chapter-4</a>
<a href="./pages/chapter-5.html">Chapter - 5</a>
<hr/>
<div id="box">
    <div id="box1"><figure>
        <img src="./img.png" alt="logo" width="100%">
        <br/>
        <figcaption>This Image says about Communication Skills.</figcaption>
    </figure></div>
    <div id="box1"><figure>
        <img src="./img.png" alt="logo" width="100%">
        <br/>
        <figcaption>This Image says about Communication Skills.</figcaption>
    </figure></div>
    <div id="box1"><figure>
        <img src="./img.png" alt="logo" width="100%">
        <br/>
        <figcaption>This Image says about Communication Skills.</figcaption>
    </figure>
    </div>
</div>
</body>
</html>