<!DOCTYPEhtml>
<head>
    <title>Main Page</title>
    <style>
    #head{
        margin-top:55px;
        padding-top:44px;
        height:111px;
        color:white;
        Background-color:black;
        text-align:center;
        font-size: 44px;
        }
        a{
        text-decoration:none;
        font-size:25px;
        text-transform:uppercase;
        margin-left:65px;
        }
        a:hover{
    border: 2px solid white;
    background-color: rgb(10, 5, 5);
    color: white;
    border-radius: 15px;
    padding: 10px;
    transition: .2s;
}
        h2{
            background-color: pink;
            height: 44px;
            padding-top:19px;
            text-align: center;
        }
        </style>
</head>
<body>
<h1 id="head">Chapter - 3</h1>
<a href="./chapter-1.html">Chapter-1</a>              
<a href="./chapter-2.html">Chapter-2</a>                   
<a href="./chapter-3.html">Chapter-3</a>               
<a href="./chapter-4.html">Chapter-4</a>
<a href="./chapter-5.html">Chapter-5</a>

<h2>Here is the learning from Chapter No : O3</h2>
<h3>ORDERED LIST</h3>
<ol>
    <li>Introduction to HTML</li>
    <li>Understanding CSS basics</li>
    <li>Exploring JavaScript fundamentals</li>
    <li>Mastering responsive web design</li>
    <li>Learning backend development with Node.js</li>
  </ol>
  <hr/>
  <h3>UNORDERED LIST</h3>
  <ul>
    <li>Google Chrome</li>
    <li>Firefox</li>
    <li>Microsoft Edge</li>
    <li>Safari</li>
    <li>Opera</li>
  </ul>
  <hr/>
  <h3>NESTED LIST</h3>
  <ul>
    <li>Frontend Technologies
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </li>
    <li>Backend Technologies
      <ul>
        <li>Node.js</li>
        <li>Python</li>
        <li>PHP</li>
      </ul>
    </li>
  </ul>
  <hr/>
  <h3>DEFINITION LISTS</h3>
  <dl>
    <dt>1) HTML:</dt>
    <dd>HyperText Markup Language, used for creating web pages.</dd>
    <dt>2) CSS:</dt>
    <dd>Cascading Style Sheets, used for styling HTML elements.</dd>
    
    <dt>3) JavaScript:</dt>
    <dd>A scripting language used for adding interactivity to web pages.</dd>
  </dl>
</body>
</html>