<!DOCTYPEhtml>
<head>
    <title>Main Page</title>
    <style>
        #head{
        margin-top:55px;
        padding-top:44px;
        height:111px;
        color:white;
        Background-color:black;
        text-align:center;
        font-size: 44px;
        }
        #anc{
        text-decoration:none;
        font-size:25px;
        text-transform:uppercase;
        margin-left:65px;
        }
        #anc:hover{
    border: 2px solid white;
    background-color: rgb(10, 5, 5);
    color: white;
    border-radius: 15px;
    padding: 10px;
    transition: .2s;
}
        h2{
            background-color: pink;
            height: 44px;
            padding-top:19px;
            text-align: center;
        }
        </style>
</head>
<body>
<h1 id="head">Chapter - 4</h1>
<a href="./chapter-1.html" id="anc">Chapter-1</a>              
<a href="./chapter-2.html" id="anc">Chapter-2</a>                   
<a href="./chapter-3.html" id="anc">Chapter-3</a>               
<a href="./chapter-4.html" id="anc">Chapter-4</a>
<a href="./chapter-5.html" id="anc">Chapter-5</a>

<h2>Here is the learning from Chapter No : O4</h2>
<h3>EXAMPLES OF LINKS</h3>
<h4>Abbsolute URLs</h4>
<ul>
    <li><a href="https:/google.com">Google</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://www.instagram.com/">Instagram</a></li>
    <li><a href="https://pk.linkedin.com/">Linkdin</a></li>
</ul>
<h4>Section use as an URLs</h4>
<ul>
    <li><a href="#key">Some key points</a></li>
</ul>
<h4>Relative URLs</h4>
<ul>
    <li><a href="./chapter-1.html">Chapter-1</a></li>
    <li><a href="./chapter-2.html">Chapter-2</a></li>
    <li><a href="./chapter-3.html">Chapter-3</a></li>
    <li><a href="./../index.html">Main Page</a></li>
</ul>
<hr/>
<h3 id="key">SOME KEY POINTS:</h3>
<ul>
    <li>Navigation: The a tag is primarily used for creating hyperlinks, allowing users to navigate between web pages and resources.</li>
    <br/>
    <li>Href Attribute: The href attribute within the a tag specifies the URL of the destination page or resource. Clicking on the link directs the user to this URL.</li>
    <br/>
    <li>Text Content: The text content between the opening a <a> and closing </a>a tags represents the clickable text displayed to the user. This text typically describes the destination or action.</li>
    <br/>
    <li>Target Attribute: The optional target attribute specifies where to open the linked document. Common values include _self (default, opens in the same window/tab), _blank (opens in a new window/tab), _parent, and _top.</li>
    <br/>
    <li>Anchor Links: In addition to external URLs, the a tag is often used to create anchor links within the same webpage. These links navigate users to specific sections of the page using the # symbol followed by the ID of the target element.</li>
    <br/>
    <li>Styling: The appearance of a tags can be customized using CSS, allowing designers to change properties like color, font, and underline behavior to match the overall design of the webpage.</li>
    <br/>
    <li>Accessibility: Proper use of anchor tags, including descriptive link text and meaningful href attributes, enhances accessibility by providing clear navigation options for users of assistive technologies like screen readers.</li>
</ul>
</body>
</html>