<!DOCTYPEhtml>
<head>
    <title>Main Page</title>
    <style>
        #head{
        margin-top:55px;
        padding-top:44px;
        height:111px;
        color:white;
        Background-color:black;
        text-align:center;
        font-size: 44px;
        }
        a{
        text-decoration:none;
        font-size:25px;
        text-transform:uppercase;
        margin-left:65px;
        }
        a:hover{
    border: 2px solid white;
    background-color: rgb(10, 5, 5);
    color: white;
    border-radius: 15px;
    padding: 10px;
    transition: .2s;
}
        #firstHead{
            background-color: pink;
            height: 44px;
            padding-top:19px;
            text-align: center;
        }
        </style>
</head>
<body>
    <h1 id="head">Chapter - 1</h1>
    <a href="./chapter-1.html">Chapter-1</a>              
    <a href="./chapter-2.html">Chapter-2</a>                   
    <a href="./chapter-3.html">Chapter-3</a>               
    <a href="./chapter-4.html">Chapter-4</a>
    <a href="./chapter-5.html">Chapter-5</a>
    


    <h2 id="firstHead">Here is the learning from Chapter No : O1</h2>

    <h3>HTML TAG</h3>
    <html>This is html tag</html>
    <ul>
        <li>This is a main tag.</li>
        <li>HTML : hyper text Markup Language.</li>
        <li>HTML use for structure of our web page. </li>
        <li>We must use html extension during save the document as a html.</li>
        <li>html tags are also write in < > angle brackets.</li>
    </ul>
    <hr/>
    <h3>HEAD TAG</h3>
    <head>This is a head tag</head>
    <ul>
        <li>This is use for add links, title of page, meta tags and scripts.</li>
        <li>we must write this tag first in our web page.</li>
    </ul>
    <hr/>
    <h3>TITLE TAG</h3>
    <title>This is a Title tag</title>
    <ul>
        <li>we use this tag for title of our web page.</li>
    </ul>
    <hr/>
    <h3>BODY TAG</h3>
    <body>
        This is a Body Tag
    </body>
    <ul>
        <li>we write content in this tag.</li>
        <li>we have write this tag after head tag</li>
    </ul>
    <hr/>
     


</body>
</html>